spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#Database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/issuetracking
spring.datasource.username=root
spring.datasource.password=