# ignore Error HTML  
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#configure server port
server.port=8181

#Database connection
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/issuetracking
#spring.datasource.username=root
#spring.datasource.password=root